.first {
	background: #fff;
	border-radius: 20px;
	padding: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
    gap: 20px;
	margin-top: 135px;
    margin-bottom: 20px;

	&__list {
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-bottom: 56px;

		&-item {
			display: flex;
			gap: 10px;
			align-items: flex-start;
		}

		&-text {
			color: #151515;
			font-family: Manrope;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.2;
			max-width: 78%;
		}
	}

	&__right {
		display: grid;
		grid-template-areas:
			"building launchpad"
			"mcity mcity";
		gap: 20px;
	}

	&__image {
        width: 100%;
		&:nth-of-type(1) {
			grid-area: building;
		}
		&:nth-of-type(2) {
			grid-area: launchpad;
		}
		&:nth-of-type(3) {
			grid-area: mcity;
		}
	}
}
